<!DOCTYPE html> 
 <html> 
 <head> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <title>Module 2 Solution</title> 
 <style> 
  
 /********** Base styles **********/ 
 * { 
   box-sizing: border-box;
   font-family: Helvetica, sans-serif;
   background-color: #ffdd99;
 } 
 h1 { 
   margin-bottom: 15px; 
   text-align: center;
   font-size: 175%;
 } 
  
 p.desc { 
   border: 1px solid black; 
   background-color: #ffffcc; 
   width: 90%; 
   height: 150px; 
   margin-right: auto; 
   margin-left: auto; 
   font-family: Helvetica; 
   color: black; 
   padding: 45px 10px 30px 10px;
 }

 p.sectionHeader {
 	border: 1px solid black;
 	font-size: 125%;
 	margin-right: 5%;
 	margin-top: 3%;
 	width: 36%;
 	height: 8%;
 	float: right;
 	padding: 4px;
 	text-align: center;
 }
 
#chicken{
	 	background-color: #ff7777;
}

#beef{
	 	background-color: #e5f500;
}

#dessert{
	 	background-color: #ff00ff;
}

 /* Simple Responsive Framework. */ 
 .row { 
   width: 100%; 
 } 
  
 /********** Large devices only **********/ 
 @media (min-width: 992px) { 
   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 { 
     float: left; 
/*     border: 1px solid green; */
   } 
   .col-lg-1 { 
     width: 8.33%; 
   } 
   .col-lg-2 { 
     width: 16.66%; 
   } 
   .col-lg-3 { 
     width: 25%; 
   } 
   .col-lg-4 { 
     width: 33%; 
   } 
   .col-lg-5 { 
     width: 41.66%; 
   } 
   .col-lg-6 { 
     width: 50%; 
   } 
   .col-lg-7 { 
     width: 58.33%; 
   } 
   .col-lg-8 { 
     width: 66.66%; 
   } 
   .col-lg-9 { 
     width: 74.99%; 
   } 
   .col-lg-10 { 
     width: 83.33%; 
   } 
   .col-lg-11 { 
     width: 91.66%; 
   } 
   .col-lg-12 { 
     width: 100%; 
   } 
 } 
  
 /********** Medium devices only **********/ 
 @media (min-width: 768px) and (max-width: 991px) { 
   .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { 
     float: left; 
     /*border: 1px solid green; */
   } 
   .col-md-1 { 
     width: 8.33%; 
   } 
   .col-md-2 { 
     width: 16.66%; 
   } 
   .col-md-3 { 
     width: 25%; 
   } 
   .col-md-4 { 
     width: 33%; 
   } 
   .col-md-5 { 
     width: 41.66%; 
   } 
   .col-md-6 { 
     width: 50%; 
   } 
   .col-md-7 { 
     width: 58.33%; 
   } 
   .col-md-8 { 
     width: 66.66%; 
   } 
   .col-md-9 { 
     width: 74.99%; 
   } 
   .col-md-10 { 
     width: 83.33%; 
   } 
   .col-md-11 { 
     width: 91.66%; 
   } 
   .col-md-12 { 
     width: 100%; 
   } 
 } 
  
 /********** Mobile (small) devices only **********/ 
 @media (max-width: 767px) { 
   .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 { 
     float: left; 
     /*border: 1px solid green; */
   } 
   .col-sm-1 { 
     width: 8.33%; 
   } 
   .col-sm-2 { 
     width: 16.66%; 
   } 
   .col-sm-3 { 
     width: 25%; 
   } 
   .col-sm-4 { 
     width: 33%; 
   } 
   .col-sm-5 { 
     width: 41.66%; 
   } 
   .col-sm-6 { 
     width: 50%; 
   } 
   .col-sm-7 { 
     width: 58.33%; 
   } 
   .col-sm-8 { 
     width: 66.66%; 
   } 
   .col-sm-9 { 
     width: 74.99%; 
   } 
   .col-sm-10 { 
     width: 83.33%; 
   } 
   .col-sm-11 { 
     width: 91.66%; 
   } 
   .col-sm-12 { 
     width: 100%; 
   } 
 </style> 
 </head> 


 <body> 
 <h1>Menümüz</h1> 
 <div class="row"> 
   <div class="col-lg-4 col-md-6 col-sm-12"><p class="sectionHeader" id="chicken">Tavuk</p> <p class="desc">Our chickens come from the most luxurious chicken spas, including fresh straw daily in their nests and lush green grass available all day long and long walks in a natural environment.</p></div> 
   <div class="col-lg-4 col-md-6 col-sm-12"><p class="sectionHeader" id="beef">Et</p><p class="desc">Similarly, our cows roam vast fields of succulent grasses with plenty of time for socialisation as well as their work in educating children about pastoral beauty.</p></div> 
   <div class="col-lg-4 col-md-12 col-sm-12"><p class="sectionHeader" id="dessert">Tatlı</p><p class="desc">Of course in any life, no truly great meal is complete without a refined dessert, sweet or tart, crunchy or creamy.</p></div> 
</div> 

 
</body> 
</html> 